#ifndef OVERFLWNSWIDGETS_GLOBAL_H
#define OVERFLWNSWIDGETS_GLOBAL_H

#include <QtCore/qglobal.h>

//#if defined(OVERFLWNSWIDGETS_LIBRARY)
//#  define OVERFLWNSWIDGETS_EXPORT Q_DECL_EXPORT
//#else
//#  define OVERFLWNSWIDGETS_EXPORT Q_DECL_IMPORT
//#endif

#define OVERFLWNSWIDGETS_EXPORT

#endif // OVERFLWNSWIDGETS_GLOBAL_H
